{
  "name": "rodinne-ulohy-spa",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy:web": "npm run build && node scripts/print-web-deploy.mjs",
    "deploy:ftp": "npm run build && node scripts/prepare-plugin-deploy.mjs && node scripts/deploy-ftp.mjs",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "cap:android": "npm run build && npx cap sync android && npx cap open android",
    "cap:android:build": "npm run build && npx cap sync android",
    "cap:open:android": "npx cap open android",
    "cap:ios": "npm run build && npx cap sync ios && npx cap open ios",
    "cap:ios:build": "npm run build && npx cap sync ios",
    "cap:open:ios": "npx cap open ios",
    "cap:icons": "npx @capacitor/assets generate --android --ios --iconBackgroundColor '#5abb6f'",
    "build:download": "npm run cap:android:build && cd android && gradlew.bat assembleDebug && cd .. && node scripts/prepare-download.mjs"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@vitejs/plugin-vue": "^5.1.2",
    "basic-ftp": "^5.0.5",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@capawesome/capacitor-google-sign-in": "^0.1.2",
    "sortablejs": "^1.15.6",
    "vue": "^3.5.38",
    "vue-router": "^4.4.3"
  }
}
